[gd_scene load_steps=5 format=3 uid="uid://dvysmh1auixmn"]

[ext_resource type="Script" uid="uid://dbooxwy65ajxt" path="res://Player/lac_man.gd" id="1_7yd3f"]
[ext_resource type="AudioStream" uid="uid://da2ymxd7m5uir" path="res://Player/wakawaka.wav" id="2_j5jvn"]
[ext_resource type="Texture2D" uid="uid://brakbhoqf440m" path="res://Player/nolattosio.png" id="3_mlb6v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7yd3f"]
radius = 11.0

[node name="LacMan" type="CharacterBody2D" node_paths=PackedStringArray("collision", "sprite_open", "sprite_closed", "sfx") groups=["Player"]]
scale = Vector2(0.5, 0.5)
collision_mask = 3
motion_mode = 1
script = ExtResource("1_7yd3f")
starting_scale = Vector2(0.5, 0.5)
collision = NodePath("GiuliaCollision")
sprite_open = NodePath("PacOpen")
sprite_closed = NodePath("PacClosed")
sfx = NodePath("AudioStreamPlayer2D")
speed = 50

[node name="GiuliaCollision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7yd3f")

[node name="PacOpen" type="Polygon2D" parent="."]
color = Color(0.905882, 0.792157, 0.0235294, 1)
polygon = PackedVector2Array(10, -6, 0, 0, 10, 6, 6, 10, -0.115225, 11.9652, -6, 10, -10, 6, -12, 0, -10, -6, -6, -10, -0.158443, -12.0773, 6, -10)

[node name="PacClosed" type="Polygon2D" parent="."]
color = Color(0.905882, 0.792157, 0.0235294, 1)
polygon = PackedVector2Array(10, -6, 12, 0, 10, 6, 6, 10, -0.115225, 11.9652, -6, 10, -10, 6, -12, 0, -10, -6, -6, -10, -0.158443, -12.0773, 6, -10)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_j5jvn")

[node name="Polygon2D" type="Polygon2D" parent="."]

[node name="NoLattosio" type="Sprite2D" parent="."]
position = Vector2(-5.66699, -2.98023e-08)
scale = Vector2(0.024022, 0.0249065)
texture = ExtResource("3_mlb6v")
